<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1.7rem;
            font-family: 'Merriweather Sans', sans-serif;
            background: #2c3e50;
            color: #ececec;
            padding: 4rem;
        }

        h2 {
            text-align: center;
            margin-bottom: 5rem;
            font-size: 4rem;
        }

        .all-products {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .product {
            overflow: hidden;
            background: #ffffff;
            color: #21201e;
            text-align: center;
            width: 240px;
            height: 460px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1.2rem;
            margin: 2rem;
            transition: box-shadow 0.3s;
        }

        .product .product-title, .product .product-price {
            font-size: 18px;
        }

        .product:hover img {
            transform: scale(1.1);
        }

        .product:hover {
            box-shadow: 5px 15px 25px #eeeeee;
        }

        .product img {
            height: 150px;
            margin: 1rem;
            transition: all 0.3s;
        }

        .product input[type="number"] {
            width: 50px;
            padding: 0.5rem;
            margin-top: 1rem;
            text-align: center;
            font-size: 14px;
            border-radius: 0.5rem;
            border: 1px solid #ccc;
        }

        .product a, .product button {
            color: #ececec;
            display: inline-block;
            text-decoration: none;
            background-color: #2c3e50;
            padding: 1.2rem 3rem;
            border-radius: 1rem;
            margin-top: 1rem;
            font-size: 14px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .product a:hover, .product button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <section class="products">
        <h2>Our Products</h2>
        <div class="all-products">
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/61FmuzUH8AL._AC_UF1000,1000_QL80_.jpg" alt="Java book">
                <div class="product-info">
                    <h4 class="product-title">Java Book</h4>
                    <p class="product-price">₹700</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <button class="add-to-cart-btn">Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/6161h-ZkhuL._AC_UF1000,1000_QL80_.jpg" alt="Python">
                <div class="product-info">
                    <h4 class="product-title">Python</h4>
                    <p class="product-price">₹1500</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <button class="add-to-cart-btn">Buy Now</button>
                </div>
            </div>
            <div class="product">
                <img src="https://bpbonline.com/cdn/shop/products/240_Epub.jpg?v=1630151937" alt="Meachine Learning">
                <div class="product-info">
                    <h4 class="product-title">Machine Learning</h4>
                    <p class="product-price">₹500</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <button class="add-to-cart-btn">Buy Now</button>
                </div>
            </div>
            <div class="product">
                 <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1593480987i/54330264.jpg" alt="Web Design and devolopment">
                <div class="product-info">
                    <h4 class="product-title">Web Design and development</h4>
                    <p class="product-price">₹800</p>
                    <input type="number" value="1" min="1">
                    <button class="add-to-cart-btn">Add to Cart</button>
                    <button class="add-to-cart-btn">Buy Now</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
